WPAppDeploy/UWPDeployerWindow.xaml

<Controls:MetroWindow x:Class="UWPDeployerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="UWPDeploy" Icon="Assets/ICON.png"
    Height="500" Width="750" WindowStartupLocation="CenterScreen" MinWidth="550" MinHeight="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" MaxWidth="245"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="搜尋到的裝置: "/>
            <ListBox x:Name="lstPhones" Grid.Row="1" Margin="0,10" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRefreshPhone" Grid.Column="0" Content="重新整理(_R)" Margin="0,0,5,0"/>
                <Button x:Name="btnConnect" Grid.Column="1" Content="連線(_C)" Margin="5,0,0,0" BorderBrush="#FFCCCCCC"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="2.5" Margin="0" />
        <Controls:MetroTabControl Grid.Column="2">
            <Controls:MetroTabItem Header="裝置資訊" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid Margin="10,10,0,0">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" >
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="裝置名稱:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="lblDeviceName" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="裝置 ID:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="lblDeviceID" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="裝置 IP 位址:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="lblDeviceIPAddress" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="裝置實體位址:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="lblDeviceLocation" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="裝置連線方式:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="lblDeviceConnectionMethod" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="OS 組建:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="lblOSBuild" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="處理器類型:" FontWeight="Bold" TextWrapping="Wrap"/>
                                <TextBlock x:Name="lblProcessorArchitecture" Grid.Column="1" Text="" TextWrapping="Wrap"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="應用程式部署" Controls:ControlsHelper.HeaderFontSize="20">
                <Grid Margin="10,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="將要部署的應用程式清單:" />
                        <TextBox Grid.Row="1" x:Name="txtAppsToDeploy" Margin="0,5,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                            <Button x:Name="btnBrowse" Content="瀏覽(_B)..." MinWidth="75" />
                            <Button x:Name="btnClearPendingList" Content="全部刪除(_C)" MinWidth="75" Margin="5,0,0,0" />
                            <Button x:Name="btnInstall" Content="安裝(_I)" MinWidth="75" Margin="5,0,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="之前部署過的應用程式清單:" />
                        <ListBox Grid.Row="1" x:Name="lstAppDeployHistory" SelectionMode="Extended" Margin="0,5,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                            <Button x:Name="btnAddPackage" Content="瀏覽(_W)..." MinWidth="75" />
                            <Button x:Name="btnAddToPendingList" Content="加入到部署清單(_A)" MinWidth="75" Margin="5,0,0,0" />
                            <Button x:Name="btnRemoveSelectedHistoryEntry" Content="移除(_E)" MinWidth="75" Margin="5,0,0,0" />
                            <Button x:Name="btnClearHistoryList" Content="全部刪除(_C)" MinWidth="75" Margin="5,0,0,0" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="應用程式部署事件記錄:" />
                        <ListBox Grid.Row="1" x:Name="lstAppDeployLog" Margin="0,5,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="1"/>
                        <ProgressBar Grid.Row="2" x:Name="prgAppDeployment" Margin="0,5,0,0" />
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
